# FurijatAPI

./: .gitignore  FurijatAPI.sln  README.md
Furijat.API/: Furijat.API.csproj  Program.cs
Furijat.API/Controllers/: AdminController.cs  AuthenticationController.cs  BaseController.cs  BlogController.cs  CategoriesController.cs  DonationsController.cs  MailController.cs  NewsController.cs  ProjectsController.cs
Furijat.API/Properties/: launchSettings.json
Furijat.Data/: DataContext.cs  Furijat.Data.csproj
Furijat.Data/DTOs/: UserDTO.cs  UserToAddDTO.cs
Furijat.Data/DTOs/RequestDTO/: DonationRequestDTO.cs  LoginRequestDTO.cs  MailRequestDTO.cs  ProjectRequestDTO.cs  ProjectUpdateDTO.cs  RegisterRequestDTO.cs
Furijat.Data/DTOs/ResponseDTO/: BlogArticleResponseDTO.cs  CategoryResponseDTO.cs  DonationResponseDTO.cs  ProjectResponseDTO.cs  SocialMediaResponseDTO.cs  UserResponseDTO.cs
Furijat.Data/Data/: DataContext.cs
Furijat.Data/Data/DTOs/: UserDTO.cs  UserToAddDTO.cs
Furijat.Data/Data/Models/: Category.cs  Donation.cs  MailRequest.cs  News.cs  Project.cs  User.cs
Furijat.Data/Enums/: MailRequestTypeEnum.cs  ProjectStatusEnum.cs  SocialMediaPlatformEnum.cs  UserTypeEnum.cs
Furijat.Data/Models/: BlogArticle.cs  Category.cs  Donation.cs  MailRequest.cs  PaymentAccount.cs  Project.cs  SocialMedia.cs  User.cs
Furijat.Data/Repositories/BlogRepository/: BlogRepository.cs  IBlogRepository.cs
Furijat.Data/Repositories/CategoriesRepository/: CategoryRepository.cs  ICategoryRepository.cs
Furijat.Data/Repositories/ProjectsRepository/: IProjectsRepository.cs  ProjectsRepository.cs
Furijat.Data/Repositories/UsersRepository/: IUserRepository.cs  UserRepository.cs
Furijat.Data/Services/PasswordHash/: IPasswordHash.cs
Furijat.Data/Services/Seed/: Seed.cs
Furijat.Services/: Furijat.Services.csproj  ServicesRegisterExtension.cs
Furijat.Services/Authentication/: Authentication.cs  IAuthentication.cs
Furijat.Services/Authentication/Model/: Hash.cs  HashModel.cs
Furijat.Services/AutoMapper/: MapperProfile.cs
Furijat.Services/Base/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  (+1 more)
Furijat.Services/Donate/: Donate.cs  IDonate.cs
Furijat.Services/Donation/: Donate.cs  DonationService.cs  IDonate.cs  IDonationService.cs
Furijat.Services/Hash/: HashService.cs  IHashService.cs
Furijat.Services/JWT/: IJWT.cs  IJWTService.cs  JWTService.cs  Jwt.cs
Furijat.Services/Jwt/: IJWT.cs  JWT.cs
Furijat.Services/Logger/: ILoggerService.cs  LoggerService.cs
Furijat.Services/Mail/: IMail.cs  IMailService.cs  Mail.cs  MailService.cs
Furijat.Services/PasswordHash/: IPasswordHash.cs  PasswordHash.cs
Furijat.Services/Seed/: SeedService.cs
Furijat.Services/Startup/: StartupService.cs
Furijat.Services/StartupService/: Startup.cs
(+60 files in other folders)
